:root {
    --primary: hsl(215, 51%, 70%);
    --second-primary: hsl(178, 100%, 50%);
    --main-background: hsl(217, 54%, 11%);
    --card-background: hsl(216, 50%, 16%);
    --dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
    background-color: var(--main-background);
}

p {
    font-weight: 300;
    color: var(--primary);
}

.card {
    width: 88%;
    height: fit-content;
    padding: 24px;
    border-radius: 10px;
    background-color: var(--card-background);
}

.card__img-container img {
    width: 100%;
    height: 280px;
    border-radius: 8px;
}

.card__info-container {
    padding: 18px 0 10px;
    border-bottom: 1px solid var(--dark-blue-line);
}

.card__info-container h1 {
    margin-bottom: 12px;
    font-size: 1.2rem;
    letter-spacing: 0.08rem;
    color: var(--White);
}

.card__info-container p {
    padding-right: 10px;
    font-size: 0.9rem;
    letter-spacing: 0.04rem;
    line-height: 1.5rem;
}

.info-container--price {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.info-container--price p:first-child {
    font-weight: bold;
    color: var(--second-primary);
}

.info-container--price p:first-child span {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align:text-bottom;
    background-image: url('/images/icon-ethereum.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.info-container--price p:last-child {
    padding: 0;
    font-weight: 400;
    text-align: right;
}

.info-container--price p:last-child span {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: sub;
    background-image: url('/images/icon-clock.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card__created-by {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.card__created-by div {
    width: 32px;
    height: 32px;
    border: 1px solid var(--White);
    border-radius: 50%;
    background-image: url('/images/image-avatar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card__created-by p {
    margin-left: 16px;
    font-size: 0.9rem;
    letter-spacing: 0.02rem;
    word-spacing: 0.1rem;
}

.card__created-by a {
    color: var(--White);
    text-decoration: none;
}